{
  "manifest_version": 3,
  "name": "Browser Extension",
  "description": "an extension built for learning purpose",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": { "16": "favicon-16.png" },
    "default_popup": "index.html",
    "default_title": "Browser Extension"
  },
  "icons": {
    "16": "favicon-16.png",
    "48": "favicon-48.png"
  }
}
